# Rename this file from ".env.example" to ".env", and fill in your
# client id and client secret. Port is optional, and defaults to 8080.

APP_CLIENT_ID=clientidclientidclientid
APP_CLIENT_SECRET=clientsecretclientsecretclientsecret

PORT=8080